<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div{
            border: 1px solid;
        }

        .block{
            height: 100px;
            padding: 1rem;
        }

        .inline{
            height: 100px;
            width: 100px;
            display: inline;
            /* padding: 1rem; */
            margin-top: 1rem;
        }

        .inline-block{
            height: 100px;
            width: 100px;
            display: inline-block;
            padding: 1rem;
            margin-top: 3rem;
        }

    </style>
</head>

<body>

    <div class="block">
        block
    </div>
    <hr>
    <div class="inline">
        inline
    </div>
    <div class="inline">
        inline
    </div>
    <hr>
    <div class="inline-block">
        inline-block
    </div>
    <div class="inline-block">
        inline-block
    </div>

</body>

</html>