<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            min-height: 100px;
            width: 100px;
            border: 1px solid
        }

        .static {
            position: static;
        }

        .relative {
            /* position: relative; */
            width: 100%;
            padding: 1rem;
            background-color: antiquewhite;

        }

        .absolute {
            background-color: orange;
            position: absolute;
            right: 0;
            top: 0;
        }

        .absolute.two {
            right: 50px;
            background-color: teal;
        }

        .fixed {
            background-color: antiquewhite;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .parent {
            background-color: beige;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
        }
        .grand-parent{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>css positions</h1>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>

    <div class="grand-parent box">
        grand-parent
        <div class="box  relative">
            relative
            <div class="box absolute "> absolute One</div>
        </div>
    </div>

</body>

</html>