<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: wheat;
            display: flex;
            flex-direction: column;
            align-items: start;
            align-items: center;
            justify-content: center;
            gap: 1rem;

        }

        .child {
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: cyan;
        }

        p {
            background-color: orange;
        }

        /* desktop first max-width */
        /* mobile first min-width */
        /* 
        @media (max-width: 575px) {
            .parent{
                flex-direction: column;
            }
        } */

        @media( min-width:576px){
            .parent{
                flex-direction: row;
            }
        }


    </style>
</head>

<body>

    <div class="parent">
        <p>hello</p>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>

</body>

</html>