<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 500px;
            background-color: wheat;
        }

        .child {
            padding: 1rem;
            /* height: 100px; */
            border: 3px solid black;
            background-color: rgb(0, 255, 166);
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
        }

        /* 
        @media(min-width:576px) {
            .parent {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                align-items: flex-start;
                align-content: start;
            }

            .child {
                width: 25%;
            }
        } */

        @media(min-width:576px) {
            .parent {
                gap: 1rem;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(min-width:768px) {
            .parent {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media(min-width:992px) {
            .parent {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .child:nth-child(5) {
            background-color: orange;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/ 3;
            grid-column: 2 / span 2;
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2 / 4;
            grid-row: 2 / span 2;
        }
    </style>
</head>

<body>

    <h1>Projects</h1>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>

</body>

</html>