<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 1rem;
        }

        .parent,.box,.flex-box {
            min-height: 500px;
            width: 500px;
            background-color: antiquewhite;
        }

        .children,.item,.item2,.flex-item {
            height: 200px;
            width: 200px;
            background-color: teal;
            /* position: absolute; */
            transition-property: transform;
            transition-duration: .5s;
        }

        .box{
            position: relative;
            background-color: aquamarine;
        }
        .item{
            background-color: red;
            position: absolute;
            height:100px;
            width:100px;
            left:50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
        }
        .item2{
            height:100px;
            width:100px;
        }

        .children:hover {
            background-color: cyan;
            transform: translate(30px, -30px);
            /* transition-property:all;
            transition-duration: 5s; */
            transition: all .5s;

        }

        div.relative {
            position: relative;
            display: inline-block;
        }

        img.eye {
            position: absolute;
            height: 24px;
            width: 24px;
            right: 10px;
        }

        .flex-box{
            display: flex;
            gap: 1rem;
            justify-content: space-between;
        }

        .flex-item{
            height: 100px;
            width: 50px;
            border:1px solid white
        }

        
        .flex-item:nth-child(2){
            flex-grow: 2;
        }
        .flex-item:nth-child(3){
            flex-grow: 1;
        }


    </style>
</head>

<body>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>

    <div class="parent">
        <div class="children">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos soluta saepe ex enim, odit distinctio
                ratione qui et ullam nulla? Dolores tenetur quia corporis illo aliquam dicta sed, ab maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos soluta saepe ex enim, odit distinctio
                ratione qui et ullam nulla? Dolores tenetur quia corporis illo aliquam dicta sed, ab maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos soluta saepe ex enim, odit distinctio
                ratione qui et ullam nulla? Dolores tenetur quia corporis illo aliquam dicta sed, ab maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos soluta saepe ex enim, odit distinctio
                ratione qui et ullam nulla? Dolores tenetur quia corporis illo aliquam dicta sed, ab maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos soluta saepe ex enim, odit distinctio
                ratione qui et ullam nulla? Dolores tenetur quia corporis illo aliquam dicta sed, ab maxime.</p>
            <p>lorem</p>
            <p>lorem</p>
        </div>
    </div>


    <div class="box">
        <div class="item"></div>
        <div class="item2"></div>
    </div>


    <form>
        <div class="relative">
            <input type="password">
            <img class="eye" src="./iconmonstr-eye-lined-240.png" alt="">
        </div>
    </form>

    <hr>
    <div class="flex-box">
        <div class="flex-item"></div>
        <div class="flex-item second"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

</body>

</html>