<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
            color: white;
        }

        img {
            width: 200px;
        }

        h2.projects {
            text-transform: uppercase;
            padding: 1rem;
            text-align: center;
        }

        .projects {

            gap: 1rem;
            padding: 1rem;
        }


        .project {

            text-align: center;
            background-color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-top: 1rem;
            color: #333;
            box-shadow: 10px 10px 13px 1px gray;
        }

        .project h3 {
            margin-bottom: .5rem;
            margin-top: .5rem;
            font-size: 2rem;
            text-transform: capitalize;
        }

        .project p {
            text-align: justify;
        }

        .project:hover{
            transform: translate(5px ,-5px);
            transition: all .5s;
        }
        .project:hover img{
            transition: all .5s;
            transform: scale(1.1)
        }

        @media (min-width:576px) {
            .projects {
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            .project {
                /* flex-grow:1; */
                width: 48%;
            }
        }

        @media (min-width:992px) {
            .project {
                width: 31%;
            }
        }

        @media (min-width:992px) {
            .project {
                width: 31%;
            }
        }

        @media (min-width:1200px) {
            .project {
                width: 23%;
            }
        }
    </style>
</head>

<body>
    <h1>Portfoili</h1>
    <hr>
    <h2 class="projects">projects</h2>
    <div class="projects">
        <div class="project">
            <img src="./css.png" />
            <h3>css</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus dolor sequi ab
                exercitationem repudiandae! Repellat nemo in modi autem, eius ipsam aspernatur maiores corporis, iusto
                quidem, minima atque facilis?</p>
        </div>
        <div class="project">
            <img src="./css.png" />
            <h3>css</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus dolor sequi ab
                exercitationem repudiandae! Repellat nemo in modi autem, eius ipsam aspernatur maiores corporis, iusto
                quidem, minima atque facilis?</p>
        </div>
        <div class="project">
            <img src="./html.png" alt="html logo" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus dolor sequi ab
                exercitationem repudiandae! Repellat nemo in modi autem, eius ipsam aspernatur maiores corporis, iusto
                quidem, minima atque facilis?</p>
        </div>
        <div class="project">
            <img src="./git.png" alt="git logo" />
            <h3>git</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus dolor sequi ab
                exercitationem repudiandae! Repellat nemo in modi autem, eius ipsam aspernatur maiores corporis, iusto
                quidem, minima atque facilis?</p>
        </div>
        <div class="project">
            <img src="./git.png" alt="git logo" />
            <h3>git</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus dolor sequi ab
                exercitationem repudiandae! Repellat nemo in modi autem, eius ipsam aspernatur maiores corporis, iusto
                quidem, minima atque facilis?</p>
        </div>
        <div class="project">
            <img src="./git.png" alt="git logo" />
            <h3>git</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus dolor sequi ab
                exercitationem repudiandae! Repellat nemo in modi autem, eius ipsam aspernatur maiores corporis, iusto
                quidem, minima atque facilis?</p>
        </div>



    </div>

</body>

</html>