 /* external css */

 html {
     scroll-behavior: smooth;
 }

 a {
     color: black;
     text-decoration: none;
     text-transform: capitalize;
 }


 /* pseduo class */

 a:hover {
     color: red;
     text-decoration: underline;
     text-underline-offset: 4px;
 }

 /* #bullet-none{
    list-style-type: none;
 } */


 /* combined selector */
 /* descendent selector */
 nav ul {
     list-style-type: none;
 }


 .active-link {
     color: red;
     text-decoration: underline;
     text-underline-offset: 4px;

 }

 /* descendedent selector */
 /* nav{
    display: inline;
 }
 nav ul{
    display: inline;
 }
 */
 nav ul li {
     display: inline;
 }


 .bold {
     font-weight: 900;
 }

 .inline {
     display: inline;

 }

 /* #box1,#box2,#box3{ */
 .box,
 .child {
     height: 100px;
     width: 100px;
     border: 1px solid black;
 }

 li.red {
     color: red;

 }

 .box.red {
     background-color: red;
 }

 .parent div{
    /* color: red; */
 }